<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ships</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .button {
            position: relative;
            border-radius: 3px;
            background-color: #007dc1;
            border: none;
            font-size: 23px;
            color: #FFFFFF;
            padding: 20px;
            width: 300px;
            text-align: center;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
        }

        .button:after {
            content: "";
            background: #FFFFFF;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px!important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }

        .button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }

        .knockout {
            background: url(http://apod.nasa.gov/apod/image/0603/coma_misti.jpg) -80px -80px;
            color: red;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-weight: bold;
            font-size: 100px;
            font-family: Impact, helvetica;
            width: 700px;
            margin: 50px auto;
            text-align: center;
        }
    </style>
</head>
<body background="Freightergoesboom.jpg">
    <div class="knockout">
        <a href="http://mksht.crisnoble.com">SHIPS GAME</a>
    </div>
    <center><br><br>
        <button id="signIn" class="button" onclick="signInButton()">Sign in</button>
        <br><br>
        <button id="signOut" class="button" onclick="signOutButton()">Sign out</button>
        <br><br>
        <button id="singlePlayer" class="button" onclick="singlePlayerButton()">Single Player</button>
        <br><br>
        <button id="multiplePlayer" class="button" onclick="multiplePlayerButton()">Multiple Players</button>
    </center>



<script src="js/homepage.js"></script>
</body>
</html>